{
  "name": "poshtextiles",
  "version": "2.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build" : "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build"
  },
  "author": "hamad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "pdf-merger-js": "^4.2.1",
    "pdfkit": "^0.13.0",
    "util": "^0.12.5",
    "validator": "^11.1.0"
  }
}
